possible_wrong_names = ['Швейка', 'Горжинy', 'Мареку', 'Клагенa',
                        'Головатенко', 'Ванека', 'Смочеку', 'Гудечек',
                        'Таксиль', 'Карповичу', 'Пардубице',
                        'Лукаш', 'Голечек', 'Водичка',
                        'Польда',  'Когоут', 'Подскали', 'Водражка',  'Балуна', 'Вышеграда',
                        'Барушко',  'Карла', 'Паливец', 'Вомачка',  'Река',
                        'Иржичка',  'Крамарж', 'Лукаша', 'Кралуп', 'Жижкове',
                        'Крамаржа',  'Розделове', 'Паливцу', 'Витуничи',
                        'Липперта', 'Яношек'
                        ]
                        
                        
REPLACEMENTS = {
    'Балун': 'Б+аллоун',
    'Лукаш': 'Л+укаш',
    'Палив': 'П+алив',
    'Водичк': 'В+одичк',
    'Марек': 'М+арек',
    'Горжин': 'Горж+ин',
    'Клаген': 'Кл+аген',
    'Головатенко': 'Голов+атенко',
    'Ванек': 'В+анек',
    'Голечек': 'Г+олечек',
    'Водичка': 'В+одичка',
    'Польда': 'П+ольда',
    'Подскали': 'П+одскали',
    'Водражка': 'В+одражка',
    'Вышеград': 'В+ышеград',
    'Барушко': 'Барушк+о',
    'Крамарж': 'Кр+амарж',
    'Кралуп': 'Кр+алуп',
    'Жижков': 'Ж+ижков',
    'Крамарж': 'Кр+амарж',
    'Розделов': 'Розд+елов',
    'Витуничи': 'Вит+уничи',
    'Яношек': '+Яношек',
    'Вомач': 'В+омач'
}
